1666508211442	Rename type 'SumOfSeriesFifth'
1666508233984	Rename type 'SumOfSeriesFirst'
1666508257972	Rename type 'SumOfSeriesSeven'
1666508299306	Rename type 'SumOfSeriesQuestion3'
1666508313859	Rename type 'SumOfSeriesQuestion6'
1666508327476	Rename type 'SumOfSeriesQuestion7'
1666508353731	Rename type 'Descending'
1666508363959	Rename type 'AscendingDescending'
1666508389254	Rename type 'PatternOne'
1666508404219	Rename type 'PatternTwo'
1666508446039	Rename type 'CountFrequencyOfElementArray'
1666508463573	Rename type 'CountOccurance'
1666508519653	Rename type 'Sorting'
1666508572750	Rename type 'Question10Pattern'
1666508585034	Rename type 'Question1Descending'
1666508597002	Rename type 'Question2AscendingDescending'
1666508612045	Rename type 'Question9Pattern'
1666508640349	Rename type 'Question9_Pattern'
1666508649146	Rename type 'Question1_Descending'
1666508656986	Rename type 'Question2_AscendingDescending'
1666508670708	Rename type 'Question3SumOfSeries'
1666508683103	Rename type 'Question6SumOfSeries'
1666508693813	Rename type 'Question7SumOfSeries'
1666508717815	Rename type 'Question11CountFrequencyOfElementArray'
1666508725792	Rename type 'Question12Sorting'
1666508736823	Rename type 'Question13CountOccurance'
1666599908397	Rename type 'Question08_Sum'
